PORT = 3000
MONGO_URI = mongodb+srv://Nilesh:Nilesh@cluster0.qp0tg.mongodb.net/StoryBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 607907874833-0hmfq406d7os5shgub6uds778hhet2sh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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